
.eh-border-radius( @value, @name:'' ) {
  @dashName:e( @name );
  -webkit-border@{dashName}-radius: @value;
  border@{dashName}-radius: @value;
}

.eh-linear-gradient( @value ) {
  -webkit-linear-gradient: @value;
  linear-gradient: @value;
}

.eh-box-shadow( @value ) {
  -webkit-box-shadow: @value;
  box-shadow: @value;
}

.eh-user-select( @value ) {
  -webkit-user-select: @value;
  user-select: @value;
}


