
@import "config.less";
@import "css3.less";

.eh-full {
  width:100%;
}

.eh-line-block {
  margin-top:10px;
  margin-bottom:10px;
}

.eh-table-layout {
  display:table;
  & > .eh-table-cell {
    display:table-cell;
  }
}


