
@import "config.less";
@import "css3.less";
@import "component.less";
@import "layout.less";

.eh-score {
  display:inline-block;
  .eh-score-view {
    position:relative;
    .eh-circle-button {
      width:30px;
      display:inline-block;
      border-radius:50%;
      border:1px solid #CBCBCB;
      padding:10px;
      cursor:pointer;
      opacity:.8;
      &:hover {
        opacity:1;
      }
      img {
        width:100%;
      }
      &.active {
        img {
          display:none;
          &.active {
            display:inline-block;
          }
        }
      }
      img.active {
        display:none;
      }

    }
  }
}

.eh-comment-view {

  textarea {
    .eh-basic-textarea();
  }
  .action-cell {
    vertical-align:top;
    text-align:right;
    width:125px;
  }
}

.eh-window-view {
  background:#FFFFFF;
  .eh-box-shadow(e("1px 1px 4px 1px #CCC"));
  .eh-full();
  .eh-border-radius( 6px );
  display:inline-block;
  font-family:"微軟正黑體", Arial, sans-serif;
  .eh-window-content {
    padding:10px;
  }
}
